<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>480</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Engine&gt;&gt;
--
+addProgram(name: String, program: Program);
+programExist(name:string) : bool;
+useProgram(name:string);
+launchNodeAsScene(name:string);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>648</y>
      <w>280</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>TinyPixels
--
-canvas : HTMLCanvasElement
-programs : { [id: string] : Program; };
-matrices_stack : MatricesStack;
-gl_ctx : any;
-current_scene : string | null;
-last_call : number
--
+constructor(canvas : HTMLCanvasElement);
-oneIter();
+run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>552</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>480</y>
      <w>360</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Node
--
-childs : { [id: string] : Node; };
-parent : Node | null;
+transform : Transform
--
+constructor();
+addChild(name:string,child:Node);
-_getNode(path:string[],_path:string)
+getNode(path:string)
-_ready(engine: Engine ,delta : number)
#ready(engine: Engine ,delta : number);
-_process(engine: Engine ,delta : number)
#process(engine: Engine ,delta : number);
-_draw(gl : any, engine: Engine ,delta : number);
#draw(engine: Engine ,gl : any,delta : number);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>576</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>432</y>
      <w>368</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Programs
--
-vsrc : string;
-fsrc : string;
-vsh : any;
-fsh : any;
-p : any;
--
+constructor(vertex_source : string, fragment_source : string)
-createShader(gl : any, type : any, source:string)
+create(gl : any)
+use(gl:any)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>576</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
-programs</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>24</y>
      <w>456</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Namespace:Mat4
--
orthographic(l:number,r:number,b:number,t:number,n:number,f:number);
identity();
translation(tx:number,ty:number,tz = 0.0);
rotation(r:number,degree=true);
scale(sx:number,sy:number,sz = 1.0);
mul(matrixA:number[], matrixB:number[]);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>240</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MatriceStack
--
-stack : number[][];
-cursor : number[];
--
+constructor()
+pop()
+push(matrix : number[])
+apply(transform : Transform)
-translate(tx : number,ty : number, tz : number)
-rotate(r:number)
-scale(sx : number,sy : number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>288</y>
      <w>336</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Transform
--
+translation_x : number;
+translation_y : number;
+rotation : number;
+scale_x : number;
+scale_y : number;
+z_index : number;
--
+constructor(translation_x = 0.0,translation_y = 0.0,
rotation = 0.0,scale_x = 1.0,scale_y = 1.0, z_index = 0.0);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>416</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
+transform</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>376</y>
      <w>256</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
-matrices_stack</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0;190.0;240.0;150.0;240.0;150.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>192</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>112</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Object&gt;&gt;
--
+clone()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>152</y>
      <w>136</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;150.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>128</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;200.0</additional_attributes>
  </element>
</diagram>
