<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>448</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Engine&gt;&gt;
--
+addProgram(name: String, program: Program);
+programExist(name:string) : bool;
+useProgram(name:string);
+launchNodeAsScene(name:string);
+stackApply(transform:Transform);
+stackPop();
--
+getCurrentScene():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>624</y>
      <w>280</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>TinyPixels
--
-canvas : HTMLCanvasElement
-programs : { [id: string] : Program; };
-matrices_stack : MatricesStack;
-gl_ctx : any;
-current_scene : string | null;
-last_call : number
_+camera:Camera;_
-scene : { [id: string] : Node; };
--
+constructor(canvas : HTMLCanvasElement);
+addNodeAsScene(name:string,child:Node);
+addChild(name:string,node:Node);
+removeChild(name:string);
-oneIter();
+run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>600</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>528</y>
      <w>360</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Node
--
-childs : { [id: string] : Node; };
-parent : Node | null;
+transform : Transform
+program : string;
--
+constructor();
+addChild(name:string,child:Node);
+removeChild(name:string);
-_getNode(path:string[],_path:string)
+getNode(path:string)
-_ready(engine: Engine ,delta : number)
#ready(engine: Engine ,delta : number);
-_process(engine: Engine ,delta : number)
#process(engine: Engine ,delta : number);
-_draw(gl : any, engine: Engine ,delta : number);
#draw(engine: Engine ,gl : any,delta : number);
#copyFrom(node:Node);
+clone():Node;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>440</y>
      <w>360</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Programs
--
-vsrc : string;
-fsrc : string;
-vsh : any;
-fsh : any;
-p : any;
--
+constructor(vertex_source : string, fragment_source : string)
-createShader(gl : any, type : any, source:string)
+create(gl : any)
+use(gl:any)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>640</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
-programs</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>264</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Namespace:Mat4
--
orthographic(l:number,r:number,
b:number,t:number,n:number,f:number);
identity();
translation(tx:number,ty:number,tz = 0.0);
rotation(r:number,degree=true);
scale(sx:number,sy:number,sz = 1.0);
mul(matrixA:number[], matrixB:number[]);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>264</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MatriceStack
--
-stack : number[][];
-cursor : number[];
--
+constructor()
+pop()
+push(matrix : number[])
+apply(transform : Transform)
-translate(tx : number,ty : number, tz : number)
-rotate(r:number)
-scale(sx : number,sy : number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>360</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Transform
--
+translation_x : number;
+translation_y : number;
+rotation : number;
+scale_x : number;
+scale_y : number;
+z_index : number;
--
+constructor(transform? :Transform);
+clone():Transform;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
+transform</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>400</y>
      <w>176</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
-matrices_stack</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;340.0;180.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>352</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>344</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>744</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Camera
--
-projection_matrix : number[];
-view_matrix : number[];
-transform : Transform;
--
+constructor();
+ready(gl:any,engine:Engine);
+process(gl:any,engine:Engine);
--
+followNode(pathInScene:string);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>704</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_+camera_</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>704</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
