<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>192</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Engine&gt;&gt;
--
+addProgram(name: String, program: Program);
+programExist(name:string) : bool;
+useProgram(name:string);
+launchNodeAsScene(name:string);
+stackApply(transform:Transform);
+stackPop();
--
+getCurrentScene():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>432</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>bg=yellow
TinyPixels
--
-canvas : HTMLCanvasElement
-programs : { [id: string] : Program; };
-matrices_stack : MatricesStack;
-gl_ctx : any;
-current_scene : string | null;
-last_call : number
_+camera:Camera;_
-scene : { [id: string] : Node; };
--
+constructor(canvas : HTMLCanvasElement);
+addNodeAsScene(name:string,child:Node);
+addChild(name:string,node:Node);
+removeChild(name:string);
-oneIter();
+run();
--
_+inputs:Inputs_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>400</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>208</y>
      <w>360</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>bg=yellow
Node
--
-childs : { [id: string] : Node; };
-parent : Node | null;
+transform : Transform
+program : string;
_+id_
-nodes: static Node[];
-signals : string[];
-connections : connections : { [id: string] : 
{[id:number] : string}; };
--
+static:getNodeById(id):Node;
+constructor();
+addChild(name:string,child:Node);
+removeChild(name:string);
-_getNode(path:string[],_path:string)
+getNode(path:string)
-_ready(engine: Engine ,delta : number)
#ready(engine: Engine ,delta : number);
-_process(engine: Engine ,delta : number)
#process(engine: Engine ,delta : number);
-_draw(gl : any, engine: Engine ,delta : number);
#draw(engine: Engine ,gl : any,delta : number);
#copyFrom(node:Node);
+clone():Node;
#signal(name:string);
+connect(signal:string,listener:Node,callback:string);
+disconnect(signal:string,listener:Node);
+emitSignal(signal:string,data:object);
+getGlobalTransform():Transform;
--

-_physics_process(engine:Engine,delta:number)
#physics_process(engine:Engine,delta:number);




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>184</y>
      <w>216</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Programs
--
-vsrc : string;
-fsrc : string;
-vsh : any;
-fsh : any;
-p : any;
--
+constructor(vertex_source : string,
fragment_source : string)
-createShader(gl : any, type : any, 
source:string)
+create(gl : any)
+use(gl:any)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>384</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
-programs</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>8</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Namespace:Mat4
--
orthographic(l:number,r:number,b:number,
t:number,n:number,f:number);
identity();
translation(tx:number,ty:number,tz = 0.0);
rotation(r:number,degree=true);
scale(sx:number,sy:number,sz = 1.0);
mul(matrixA:number[], matrixB:number[]);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>8</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MatriceStack
--
-stack : number[][];
-cursor : number[];
--
+constructor()
+pop()
+push(matrix : number[])
+apply(transform : Transform)
-translate(tx : number,ty : number, tz : number)
-rotate(r:number)
-scale(sx : number,sy : number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Transform
--
+translation_x : number;
+translation_y : number;
+rotation : number;
+scale_x : number;
+scale_y : number;
+z_index : number;
--
+constructor(transform? :Transform);
+clone():Transform;
+apply(transform: Transform);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>160</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
+transform</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>144</y>
      <w>312</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
-matrices_stack</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;370.0;350.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>96</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>88</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>bg=yellow
Camera
--
-projection_matrix : number[];
-view_matrix : number[];
-transform : Transform;
--
+constructor();
+ready(gl:any,engine:Engine);
+process(gl:any,engine:Engine);
--
+followNode(pathInScene:string);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>464</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_+camera_</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>448</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>184</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>bg=orange
Input
--

--
+isActionPressed(action:string);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>736</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=orange
Sprite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>736</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=red
AnimatedSprite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>736</y>
      <w>352</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=red
/PhysicBody/
--
-physic_material:PhysicMaterial;
-
--
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>736</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=red
RigidBody
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>736</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=red
StaticBody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>736</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=red
KinematicBody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>704</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>760</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>712</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;200.0;10.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>712</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;430.0;10.0;430.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>712</y>
      <w>552</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;670.0;10.0;670.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>8</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=orange
CollisionLayers
--
-layers:{[id:string]:bit_position};
--
+getLayer(layer:number,layer:string):number;
+removeLayer(layer:number,
layer:string):number;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>8</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=red
PhysicMaterial
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>8</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=orange
/CollisionShape/
--
+transform:Transform;
+shape:Shape
--
+constructor();
/isColliding(collision_shape:/
/CollisionShape):boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>280</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=orange
AABB
--
+width:number
+height:number
--
constructor(width:
number,height:
number);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>280</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=orange
Circle
--
+rayon:number
--
+constructor(rayon:
number);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>248</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>248</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>144</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Shape&gt;&gt;
--
+type:const ShapeType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>112</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>736</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=orange
CollisionNode
--
-collision_shape:
CollisionShape;
-collision_mask : number
-collision_layer : number
-collisions : CollisionNode[];
--
s:collisionDetected : {collider:CollisionNode}
s:click : {}
--
+isColliding(collider:CollisionNode) : boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>712</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;440.0;10.0;440.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>704</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;310.0;30.0;310.0;40.0</additional_attributes>
  </element>
</diagram>
